<!DOCTYPE html>
<html lang="en">

<head>

    <title>Website</title>

    <link rel="stylesheet" href="css/index.css">

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="Caravans, Travel, Rent">
    <meta name="author" content="Craig Anthony Lewis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<header>

    <div class = "header_container">

        <nav class = "search_bar_container">

            <nav class = "logo_container">
                <h1>Logo</h1>
            </nav>

            <h1>Search Bar</h1>

        </nav>

        <nav class = "register_container">
            <a href = "">Register</a>
        </nav>

        </div>

</header>

<body>

<article>

    <div class = "main_container">main_container</div>

</article>

</body>

<footer>
    <div class = "footer_container">footer_container</div>
</footer>
</html>